{
  "name": "expense_tracker",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"bun run dev:client\" \"bun run dev:server\"",
    "dev:client": "bun --filter \"frontend\" dev",
    "dev:server": "bun --filter \"backend\" dev",
    "start": "concurrently \"bun run start:client\" \"bun run start:server\"",
    "start:client": "bun --filter \"frontend\" start",
    "start:server": "bun --filter \"backend\" start"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^8.2.2",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.14"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "workspaces": [
    "frontend",
    "backend",
    "packages/*"
  ],
  "engines": {
    "bun": ">=1.1.0"
  },
  "dependencies": {
    "@kobalte/core": "^0.13.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7"
  }
}